# version: "3.1"
# services:
#   db:
#     image: postgres
#     restart: always
#     environment:
#       PGDATA: "/var/lib/postgres/data/pgdata"
#       POSTGRES_PASSWORD: maxy8821
#     ports:
#       - 5432:5432
#     volumes:
#       - "./pgdata:/var/lib/postgres/data/pgdata"
#   adminer:
#     image: adminer
#     restart: always
#     ports:
#       - 8081:8080


version: "3.1"
services:
  opam:
    image: ocaml/opam2:4.11
    restart: always
    tty: true